'###############################################################################
' Variables associated with time and digital clocks

' Version 1.0
' Written from scratch with <3 by Road-hog123

' For usage information, please see:
'   https://github.com/Road-hog123/OMSI-RHLib/

' Encoding: Windows-1252, EOL: CRLF, Indent & Align: Space, Wrap: 80 columns
'###############################################################################

' Copyright 2020 Nathan Burnham

' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at

'   http://www.apache.org/licenses/LICENSE-2.0

' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

'###############################################################################

{macro:rhlib_time_frame}
    (L.L.rhlib_time)
    (L.S.Time) trunc (S.L.rhlib_time)
    = ! (S.L.rhlib_time_updated)
    {if}
        (L.L.rhlib_time)
        3600 / d trunc (S.L.rhlib_time_hour24)
        - 60 * d trunc (S.L.rhlib_time_minute)
        - 60 * (S.L.rhlib_time_second)
        (L.L.rhlib_time_hour24) 12 % ! 12 * + (S.L.rhlib_time_hour12)
        (L.L.rhlib_time) 43200 >= (S.L.rhlib_time_pm)
    {endif}
{end}
